# When the application is loaded on a non-web3 browser this is the network that the browser will use.
# Note: this is passed directly to ethers.js so you'll want to make sure ethers understand the name.
NEXT_JS_ENV=

NEXT_JS_DEFAULT_ETHEREUM_NETWORK_NAME=mainnet
NEXT_JS_API_URI=https://pooltogether-api.com

NEXT_JS_DOMAIN_NAME=

NEXT_JS_INFURA_ID=5e378f49a3994737940a897b2d95222b
NEXT_JS_THE_GRAPH_API_KEY=07b8b2c0a7638d7296e06e168abca742
NEXT_JS_QUICKNODE_ID=3b2b9b51e092764624d09f2e2b02ce23ee8dd73d

NEXT_JS_ETHERSCAN_API_KEY=

NEXT_JS_LOCIZE_DEV_API_KEY=3bd26d1d-d8e9-44f8-967e-d3ea0978a596
NEXT_JS_LOCIZE_PROJECT_ID=4436efaa-7b18-4332-a5e2-57437e041619
NEXT_JS_LOCIZE_VERSION=latest

NEXT_JS_FATHOM_SITE_ID=

# CloudFlare KV - Used by lambda functions
NEXT_JS_CLOUDFLARE_ACCOUNT_IDENTIFIER=016652b84a09dea39b3a9c6437b88062
NEXT_JS_CLOUDFLARE_NAMESPACE_IDENTIFIER=04b6a53e8fc34bc0960c5ecb8c698208
NEXT_JS_CLOUDFLARE_BEARER_TOKEN=Me65VrchioFbGq2iie06Bk08Re_mK0rvzwECTtHu

NEXT_JS_SENTRY_DSN=https://400102e3f2f348c19d6284a5c3b163c5@o302107.ingest.sentry.io/6002982
SENTRY_AUTH_TOKEN=8e090b6c878c4ab896bfe911a51a1f4ce8c5c3e8a8c34a5d8e974ea9a03bb670
SENTRY_ORG=pooltogether
SENTRY_PROJECT=tsunami-staging
SENTRY_REPO_NAME=pooltogether/tsunami-app

